<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteE.master.cs" Inherits="SingleLayer_BackEnd_.SiteE" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inventory Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Inventory Management</h1>
    </div>
   <a href="orders.aspx">Home/Orders</a>
   <a href="Customer.aspx">Customer</a>
   <a href="Salesman.aspx">Salesman</a>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <h2><p>&copy; 2021 Urvashi Kapadiya</p></h2>
</body>
</html>
